[33mcommit 7545b399a528194b085bc3e2763f79415a24c942[m
Author: Leung <510314588@qq.com>
Date:   Tue Apr 12 16:39:45 2016 +0800

    new

[33mcommit 5ecb36869e2c3eeaccbadff5c08fb16b7bcfcf78[m
Author: Leung <510314588@qq.com>
Date:   Tue Apr 12 16:00:31 2016 +0800

    16:00

[33mcommit ef6f45d82d215203d861e5afd2b13811abd8c661[m
Author: Leung <510314588@qq.com>
Date:   Tue Apr 12 15:47:36 2016 +0800

    test

[33mcommit 41bfbd06e27059aaf19b0d0b75c847ddd02955aa[m
Author: Leung <510314588@qq.com>
Date:   Tue Apr 12 13:09:17 2016 +0800

    upload

[33mcommit 8bc9d7651e52105741898f3193e5c94d72045e93[m
Author: LeungKaMing <510314588@qq.com>
Date:   Tue Apr 12 12:38:59 2016 +0800

    Create helloworld2.txt

[33mcommit ed02b6166f87cdde2b18f889f1f0623a3eea484f[m
Author: LeungKaMing <510314588@qq.com>
Date:   Tue Apr 12 12:37:37 2016 +0800

    Create helloworld.txt

[33mcommit 8347e41174213b5dd0100440bb12707098ebee02[m
Author: LeungKaMing <510314588@qq.com>
Date:   Tue Apr 12 12:35:41 2016 +0800

    Initial commit
